apiVersion: waofed.bitmedia.co.jp/v1beta1
kind: WAOFedConfig
metadata:
  labels:
    app.kubernetes.io/name: waofedconfig
    app.kubernetes.io/instance: waofedconfig-sample
    app.kubernetes.io/part-of: waofed
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: waofed
  name: waofedconfig-sample
spec:
  # TODO(user): Add fields here
